* {
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;  
}
 *html{
    font-size: 62,5%;
}

/***********************INDEX***********************************/

/**********************HEADER :P*********************************/

.headerIndex{
    width: 100%;
    height: 265px;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-items: center;
    align-items: center;
}
.logoIndex{
    padding: 0 3rem 0 4rem;
}
h1{
    font-family: 'Titan One';
    color:rgba(51, 44, 40, 1);
    font-size: 2.5rem;
    border-style: none;
}
.navegadorHeaderIndex{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    list-style: none;
    position: absolute;
    right: 4rem;    
}
.ubicacionHeaderIndex{
    padding-top: 0.6rem;
}
.ubicacionHeaderIndex a{
    font-size: 1rem;
    font-family: poppins semibold;
    text-decoration:none;
    color: rgba(51, 44, 40, 1);
    }
a:hover{
    color: rgba(165, 215, 213, 1)
}

/**********************MAIN :D*********************************/

.main{
    width: 100%;
    background-color: rgba(165, 215, 213, 1);
    display: flex;
    flex-flow: column wrap;
    position: relative;  
}
.medioCirculo{
    padding-top: 208px;
    display: flex;
    position: absolute;
    z-index: 0;
}
.bloque1{
    width: 100%;
    height: 40rem;
    display: flex;
    position: relative;
    z-index: 4;   
}
.section1 {
    padding: 7rem 0 0 4rem;
    display: flex;
    flex-flow: row wrap;
    position: absolute;
    align-items: center;
}
.textoSection1{
    font-family: poppins regular;
    font-size: 1.3rem;
    width: 30rem;
    }
.imgSection1{
    padding-left: 4rem;
    position: relative;
}
.infoSection1{
    padding-left: 4rem;
    display: flex;
    flex-flow: column wrap;
    gap: 28px;
}
.buttonToSit{
    width: 270px;
    height: 70px;
    background-color:rgba(51, 44, 40, 1);
    text-align: center;
    align-items: center;
    border-radius: 40px;
    border-style: none;
}
.buttonToSit a{
    font-family: 'Titan One';
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}
.lineaIndex{
    display: flex;
    flex-flow: column wrap;
    gap: 0px;
    z-index: 2;
}
.lineaIndex hr{
    border-style: none;
    background-color: white;
    height: 2px;
    width: 93%;
    align-self: center;
}
.bloque2{
    width: 100%;
    height: 38rem;
    display: flex;
    position: relative;
    padding-top: 2rem;
    z-index: 4;
}
.section2 {
    padding-right: 4rem;
    display: flex;
    flex-flow: row wrap;
    position: absolute;
    right: 0;
    align-items: center;   
}
.textoSection2{
    font-family: poppins regular;
    font-size: 1.3rem;
    width: 27rem;
    display: flex;
}
.imgSection2{
    padding-right: 4rem;
    position: relative;
    top: -4.5rem;
}
.infoSection2{
    padding-right: 4rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    gap: 28px;
    }
.buttonToGo{
    width: 270px;
    height: 70px;
    background-color:rgba(51, 44, 40, 1);
    text-align: center;
    align-items: center;
    border-radius: 40px;
    border-style: none;
}
.buttonToGo a{
    font-family: 'Titan One';
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}
.bloque3{
    width: 100%;
    height: 40rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    padding-top: 3rem;
    z-index: 4;
}
.section3 {
    width: 90%;
    height: 390px;
    border-radius: 40px;
    background-color: white;
    display: flex;
    flex-flow: row wrap;
    position: absolute;
    justify-content: center;
    align-content: center;
}
.textoSection3{
    font-family: poppins regular;
    font-size: 1.3rem;
    width: 38rem;
    display: flex;
}
.imgSection3{
    padding-left: 4rem;
    position: relative;
    top: -2rem;
}
.infoSection3{
    padding-left: 4rem;
    display: flex;
    flex-flow: column wrap;
    gap: 28px;
}
.buttonNovedades{
    width: 270px;
    height: 70px;
    background-color:rgba(51, 44, 40, 1);
    text-align: center;
    align-items: center;
    border-radius: 40px;
    border-style: none;
}
.buttonNovedades a{
    font-family: 'Titan One';
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
}


/**********************FOOTER:D*********************************/
footer{
    width: 100%;
    height: 270px;
    background-color: rgba(51, 44, 40, 1);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    position: relative;
    z-index: 4;

}
.navLogosDirecc{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    gap: 1.5rem;
    padding-left: 4rem;    
  }
.navFooter{
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    gap: 1.5rem;
}
.navFooter a{
    text-decoration: none;
    color: white;
    font-family:poppins regular;
}
.navLogosDirecc div p{
    color: white;
    font-family:poppins regular;
  }
.redesSociales{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 1.5rem;
    padding-top: 2.5rem;
    padding-right: 4rem;
}
.TripAdvisor{
    padding-bottom: 3rem;
}
/***********************TO SIT***********************************/

/**********************HEADER :D*********************************/
.headerGenerico{    
    width: 100%;
    height: 265px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    position: relative;
    }
.logoEslogan{
    display: flex;
    flex-flow: row wrap;
    align-items: center;    
}
.logoEslogan div{
    padding-left: 4rem;
}
.navHeaderGenerico{
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    gap: 1.5rem;
    padding-right: 4rem;
}
.navPaginas{
    display: flex;
    flex-flow: row wrap; 
    list-style: none; 
    gap: 1.5rem;
    padding-top: 0.6rem;      
}
.navPaginas a{
    font-size: 1rem;
    font-family:'poppins semibold';
    text-decoration: none;
    color:rgba(51, 44, 40, 1);
}
.navPaginas a:hover{
    color: rgba(165, 215, 213, 1)
}
.navBanderitas{
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    gap: 1.5rem;
}
.lineaEncabezado{    
    display: flex;
    flex-flow: column wrap;
    position: relative;
    top: -1rem;
}
.lineaEncabezado hr{
    border-style: none;
    background-color: rgba(51, 44, 40, 1);
    height: 1px;
    width: 93%;
    align-self: center;
}

/**********************MAIN :D*********************************/

.mainToSit{
    width: 100%;
    display: flex;
}
.galeriaImgToSit{
    width: 840px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    gap: 15px;
}
.infoToSit{
    display: flex;
    flex-flow: column;
    width: 490px;
    justify-content: space-between;
    padding-top: 4rem;
}
.infoToSit div p{
    font-family:'poppins regular';
    font-size: 1rem;
    position: relative;
    top: -8rem;    
}
.descargaMenuToSit h3{
    font-family:'poppins extrabold';
    font-size: 1rem;
    position: relative;
    padding-left: 2rem;
}
.qrToSit{    
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    position: relative;
    bottom: 4rem;
}

/***********************TO GO***********************************/

/**********************MAIN :D*********************************/

.mainToGo{
    width: 100%;
    display: flex;
    padding-left: 5rem;
}
.galeriaImgToGo{
    width: 840px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    gap: 15px;
}
.infoToGo{
    display: flex;
    flex-flow: column;
    width: 490px;
    justify-content: space-between;
    padding-top: 4rem;
}
.infoToGo div p{
    font-family:'poppins regular';
    font-size: 1rem;
    position: relative;
    top: -8rem;    
}
.descargaMenuToGo h3{
    font-family:'poppins extrabold';
    font-size: 1rem;
    position: relative;
    padding-left: 2rem;
}
.qrToGo{    
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    position: relative;
    bottom: 4rem;
}

/***********************NOVEDADES***********************************/

/**********************GRID*********************************/


.gridNovedades{
    display: grid;
    width: 100%;
    height: 100vh;      
    grid-template-columns: 1fr;
    grid-template-rows: 265px 1027px 270px;
    grid-template-areas: 
    "headerGenerico"
    "mainNovedades"   
    "footerNovedades";}

    .headerGenerico{
        grid-area: headerGenerico;
        width: 100%;
        height: 265px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        position: relative;
        right: 0;
        
    }
    .mainNovedades{
        grid-area: mainNovedades;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        justify-content: center;
        gap: 1.5rem;
        padding: 2rem 0 4rem 0;
    }
    .lineaEncabezadoGrid{ 
        grid-area: lineaEncabezadoGrid;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row: 1;   
        display: flex;
        flex-flow: column wrap;
        justify-content: start;
        position: relative;
        top: -3rem;
    }
    .lineaEncabezadoGrid hr{
        border-style: none;
        background-color: rgba(51, 44, 40, 1);
        height: 1px;
        width: 93%;
        align-self: center;
    }
    .formulario{
        grid-area: formulario;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 4;
        padding: 2rem 0 0 10rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .formulario div h2{
        font-family: Titan One;
        font-size: 2.5rem;
        color: rgba(51, 44, 40, 1);
    }
    .textoFormulario{
        width: 296px;
        font-family: Poppins regular;
        font-size: 1.2rem;
    }
    .datosAllenar{
        padding-top: 2rem;
        display: flex;
        flex-direction: column;
        font-family: Poppins regular;
        font-size: 1.2rem;
        gap: 0.8rem;
    }
    .datosAllenar input{
        width: 290px;
        border:none;
        box-decoration-break: clone;
        border-bottom:1px solid rgba(51, 44, 40, 1);
        outline: 0;
        background-color: white;
        font-family: Poppins regular;
        font-size: 1rem;
    }
    .submitNovedades button{
        margin-top: 2rem;
        font-family: Titan One;
        font-size: 1.1rem;
        width: 235px;
        height: 38px;
        border-style: none;
        background-color: rgba(51, 44, 40, 1);
        border-radius: 10px;
        color: white;
        cursor: pointer;
    }
    .novedadImg1{
        grid-area: novedadImg1;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 446px;
        height: 296px;
        align-self: self-end;
    }
    .textoNovedadImg1{
        width: 365px;
        font-family: Poppins regular;
        font-size: 1.2rem;
        padding-top: 1rem;
        position: relative;
        left: -8rem;
        grid-area:textoNovedadImg1;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .novedadImg2{
        grid-area: novedadImg2;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 446px;
        height: 296px;
        align-self: self-end;
    }
    .textoNovedadImg2{
        width: 365px;
        font-family: Poppins regular;
        font-size: 1.2rem;
        padding-top: 1rem;
        position: relative;
        left: -8rem;
        grid-area:textoNovedadImg2;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .novedadImg3{
        grid-area: novedadImg31;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        width: 446px;
        height: 296px;
        align-self: self-end;
    }
    .textoNovedadImg3{
        width: 365px;
        font-family: Poppins regular;
        font-size: 1.2rem;
        padding-top: 1rem;
        position: relative;
        left: -8rem;
        grid-area:textoNovedadImg3;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .footerNovedades{
    grid-area: footerNovedades;
        
    }
        .navLogosDirecc{
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            gap: 1.5rem;
            padding-left: 4rem;    
          }
        .navFooter{
            list-style: none;
            display: flex;
            flex-flow: row wrap;
            gap: 1.5rem;
        }
        .navFooter a{
            text-decoration: none;
            color: white;
            font-family:poppins regular;
        }
        .navLogosDirecc div p{
            color: white;
            font-family:poppins regular;
          }
        .redesSociales{
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            gap: 1.5rem;
            padding-top: 2.5rem;
            padding-right: 4rem;
        }
        .TripAdvisor{
            padding-bottom: 3rem;
        }

.navLogosDirecc{
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            gap: 1.5rem;
            padding-left: 4rem;    
          }
        .navFooter{
            list-style: none;
            display: flex;
            flex-flow: row wrap;
            gap: 1.5rem;
        }
        .navFooter a{
            text-decoration: none;
            color: white;
            font-family:poppins regular;
        }
        .navLogosDirecc div p{
            color: white;
            font-family:poppins regular;
          }
        .redesSociales{
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            gap: 1.5rem;
            padding-top: 2.5rem;
            padding-right: 4rem;
        }
        .TripAdvisor{
            padding-bottom: 3rem;
        }

 /************************************ UBICACION ;D ********************************************************/

    .gridUbicacion{
    display: grid;
    width: 100%;
    height: 100vh;      
    grid-template-columns: 1fr;
    grid-template-rows: 265px 1027px 270px;
    grid-template-areas: 
    "headerGenerico"
    "mainUbicacion"   
    "footerUbicacion";}

    .headerGenerico{
        grid-area: headerGenerico;
        width: 100%;
        height: 265px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        position: relative;
        right: 0;
        
    }
    .mainUbicacion{
        grid-area: mainUbicacion;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        justify-content: center;
        gap: 1.5rem;
        padding: 2rem 0 0 0;    
    }
    .ubicacion{
        grid-area: ubicacion;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        padding: 2rem 0 0 10rem;
        width: 465px;
    }
    .textoUbicacion{
        padding-top: 1rem;
        width: 465px;
        font-family: Poppins regular;
        font-size: 1.1rem;
    }
    .horarios{
        grid-area: horarios;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;        
    }
    .mapa{
        grid-area: mapa;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        padding-left: 8rem;    
              
    }
    .h2ubicacion{
        font-family: Titan One;
        font-size: 1.5rem;
        color: rgba(51, 44, 40, 1);
    }
    .lineaEncabezadoGrid{ 
        grid-area: lineaEncabezadoGrid;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row: 1;   
        display: flex;
        flex-flow: column wrap;
        justify-content: start;
        position: relative;
        top: -3rem;
    }
    .lineaEncabezadoGrid hr{
        border-style: none;
        background-color: rgba(51, 44, 40, 1);
        height: 1px;
        width: 93%;
        align-self: center;
    }
    .horarios{
        width:380px;
        font-family: Poppins regular;
        font-size: 1.1rem;
        padding-left: 10rem;
        line-height: 2.5rem;
    }
    .horarios div ul{
        list-style: none;
    }
    .horarios div h4{
        font-family: Poppins extrabold;
        font-size: 1.4rem;
    }
    .footerUbicacion{
        grid-area: footerUbicacion;            
    }